\select@language {magyar} \contentsline {section}{\numberline {1}Bevezet\IeC {\'e}s}{3}
\select@language {magyar} \contentsline {section}{\numberline {2}Sz\IeC {\'o}tagol\IeC {\'o} programok}{3}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}Liang algoritmusa}{3}
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.1.1}Mint\IeC {\'a}k v\IeC {\'a}laszt\IeC {\'a}sa}{3}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2}Hunspell}{4}
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.2.1}Sz\IeC {\'o}tagol\IeC {\'a}si hib\IeC {\'a}k a magyar Hunspellben}{4}
\select@language {magyar} \contentsline {section}{\numberline {3}Deep learning alap\IeC {\'u} m\IeC {\'o}dszerek}{4}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1}Deep learning bevezet\IeC {\'e}s}{4}
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.1.1}Keretrendszerek}{4}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2}Tan\IeC {\'\i }t\IeC {\'o} adatok}{5}
\select@language {magyar} \contentsline {section}{\numberline {4}El\IeC {\H o}recsatolt neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o}k}{5}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1}Karakter c\IeC {\'\i }mk\IeC {\'e}z\IeC {\'e}s}{5}
\select@language {magyar} \contentsline {paragraph}{BMES}{5}
\select@language {magyar} \contentsline {paragraph}{BM}{5}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2}Adat-el\IeC {\H o}k\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}s}{5}
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.2.1}Tan\IeC {\'\i }t\IeC {\'a}s a karakter k\IeC {\"o}rnyezet\IeC {\'e}b\IeC {\H o}l}{6}
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.2.2}One-hot k\IeC {\'o}dol\IeC {\'a}s}{6}
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.2.3}Lap\IeC {\'\i }t\IeC {\'a}s}{6}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3}El\IeC {\H o}recsatolt h\IeC {\'a}l\IeC {\'o} tan\IeC {\'\i }t\IeC {\'a}sa}{6}
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.1}A t\IeC {\'a}bl\IeC {\'a}zatokban haszn\IeC {\'a}lt r\IeC {\"o}vid\IeC {\'\i }t\IeC {\'e}sek}{6}
\select@language {magyar} \contentsline {section}{\numberline {5}Rekurrens neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o}k}{8}
